{
  "name": "air-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmw57/air-perf.git"
  },
  "author": "Paul Wilkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmw57/air-perf/issues"
  },
  "homepage": "https://github.com/pmw57/air-perf#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
