{
  "name": "air-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:watch": "mocha --require @babel/polyfill --require @babel/register --watch",
    "test": "mocha --require @babel/polyfill --require @babel/register",
    "watchify": "watchify js/air-perf.js -o dist/air-perf.js -dv",
    "serve": "serve public",
    "start": "npm-run-all --parallel watchify serve"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmw57/air-perf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmw57/air-perf/issues"
  },
  "homepage": "https://github.com/pmw57/air-perf#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "serve": "^11.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
